{
  "name": "@elonehoo/matchstick-mode-example-vanilla",
  "private": true,
  "version": "0.0.0",
  "description": "Starter template for TypeScript library",
  "author": "Elone Hoo <huchengyea@163.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite --port 3333 --open",
    "build":"vite build"
  },
  "devDependencies": {
    "@elonehoo/matchstick-mode":"workspace:*"
  }
}
